// FONTS
@font-face
  font-family: 'Gilroy-ExtraBold'
  src: url('~@/assets/fonts/GilroyExtraBold.woff')

@font-face
  font-family: 'Gilroy-Light'
  src: url('~@/assets/fonts/GilroyLight.woff')

@font-face
  font-family: 'PT Serif', serif
  src: url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap')

// COLORS
$color-background: #EFEEEE
$color-background-contrast: #EBEBEB
$color-main: #707070

// NEUMORPHIC MIXINS
@mixin shadow-convex()
  box-shadow: -6px -6px 6px rgba(255, 255, 255, 0.5), 6px 6px 6px rgba(0, 0, 0, 0.16)

@mixin shadow-concave()
  box-shadow: inset -1px -1px 3px rgba(255,255,255, 0.5),inset 1px 1px 3px rgba(0,0,0,0.16)
